{
  "name": "template",
  "version": "1.0.0",
  "scripts": {
    "format:index": "python3 ./scripts/repair_index.py",
    "fix:index": "python3 ./scripts/fix_index.py",
    "build": "echo 'Build complete - static site ready'",
    "dev": "python3 ./scripts/start_server.py",
    "start": "python3 ./scripts/start_server.py"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tailwindcss": "^4.1.18"
  }
}
