{
  "buildCommand": "npm run build",
  "outputDirectory": "linke",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    }
  ]
}
